<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.ricardomendes.compras.EscolhaActivity">

    <ImageView
        android:id="@+id/comprasimg2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/compras"
        app:layout_constraintBottom_toTopOf="@id/btCalcular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/money"
        app:layout_constraintTop_toBottomOf="@id/comprasimg2"
        app:layout_constraintRight_toLeftOf="@id/valorCompra"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/valorCompra"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_marginTop="2dp"
        android:layout_marginRight="40dp"
        android:hint="@string/valorCompra"
        android:textColorHint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:theme="@style/Editextcolor"
        app:layout_constraintTop_toBottomOf="@id/comprasimg2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/money"
        />

    <ImageButton
        android:id="@+id/btAvista"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom1"
        android:src="@drawable/button_avista"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btAprazo"
        app:layout_constraintTop_toBottomOf="@+id/valorCompra"
        />

    <ImageButton
        android:id="@+id/btAprazo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_custom1"
        android:src="@drawable/button_aprazo"
        app:layout_constraintLeft_toRightOf="@id/btAvista"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorCompra"
        />

    <TextView
        android:id="@+id/txtAvista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avista"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btAprazo"
        app:layout_constraintTop_toBottomOf="@+id/btAvista"
        />

    <TextView
        android:id="@+id/txtAprazo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aprazo"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@id/btAvista"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAprazo"
        />
</android.support.constraint.ConstraintLayout>
